<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Yongest's Demo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        ul,
        ol,
        h1,
        h2,h6,body {
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width:800px) {
            body {
                background-color: skyblue;
            }
            h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
        @media screen and (min-width:800px) {
            body {
                background-color: skyblue;
                padding:0 200px 0 200px;
            }
            h1 {
                font-size: 30px;
                margin-bottom: 50px;
                margin-top: 50px;
            }
        }  
        .box {
            margin: 0 auto;
            padding: 0 50px 0 50px;
        }
        
        h1 {
            text-align: center;
             text-shadow: -1px -1px 5px ;
        }
        
        li {
            margin-bottom: 2px;
            font-size: 20px;
            font-family: '隶书';
            font-weight: bold;
            text-shadow: -1px -1px  ;
        }
        
        a {
            color: #000;
            text-decoration: none;
        }
        .comment {
            /*width: 20px;*/
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
        .comment h6 {
            font-size: 12px;
            /*font-family: '隶书';*/
        }
		a:hover  {
			color:yellow;
		}
    </style>
</head>

<body>
    <div class="box">
        <h1>Welcome to Yongest's World!</h1>
        <ol>
			<li><a href="./lib/mmbuy/index.html">mmbuy项目(请在移动端看)</a></li>
			<li><a href="./lib/dist/index.html">vue项目(请在移动端看)</a></li>
            <li><a href="./lib/carrousel/index.html">原生--旋转木马案列</a></li>
			<li><a href="./lib/changeindex/index.html">原生--呼吸灯</a></li>
			<li><a href="./lib/bigglass.html">原生--放大镜案列</a></li>
			<li><a href="./lib/3d/index.html">css3--3D旋转</a></li>
			<li><a href="./lib/fish/index.html">css3--游动的小鱼</a></li>
			<li><a href="./lib/3d.html">css3--3d跑马灯</a></li>
			<li><a href="./lib/heart.html">css3--骚动的心</a></li>
			<li><a href="./lib/picture1.html">css3--3d相册1</a></li>
			<li><a href="./lib/picture2.html">css3--3d相册2</a></li>
			<li><a href="./lib/poke.html">css3--旋转的扑克</a></li>
			<li><a href="./lib/3dbox.html">css3--3d小盒子</a></li>
			<li><a href="./lib/3dchange.html">css3--3dchange</a></li>
			<li><a href="./lib/door/index.html">css3--开门效果</a></li>
			<li><a href="./lib/picturechange.html">css3--图片改变效果图</a></li>
			<li><a href="./lib/map/index3.html">html5--百度地图的使用</a></li>
			<li><a href="./lib/people.html">canvas--小人(控制方向键)</a></li>
			<li><a href="./lib/picture.html">canvas--饼图</a></li>
			<li><a href="./lib/swipe360.html">swipe360</a></li>
			<li><a href="./lib/cloud/index.html">jquery--跟斗云</a></li>
			<li><a href="./lib/fixnav/index.html">jquery--固定导航栏</a></li>
			<li><a href="./lib/changetab/index.html">jquery--tab栏切换</a></li>
            <li><a href="javascript:void(0)">更多精彩拼命更新中...</a></li>
        </ol>
    </div>
    <div class="comment"><h6>如有问题,欢迎发邮件至:hnzhyong@163.com</h6><br/><h6>您的建议,就是我们宝贵的财富.</h6></div>
</body>
<script>

</script>
</html>